COMANDOS PARA BAJAR LOS CAMBIOS DE GIT

1.- git pull

---------------------------------------------------------------------------------------
COMANDOS PARA SUBIR LOS CAMBIOS DE GIT

1.- git add .
2.- git commit -m "Nombre del cambio"
3.- git push

---------------------------------------------------------------------------------------
DATOS DE ACCESO 

correo: valdesnanduca@gmail.com
Password: 12345

---------------------------------------------------------------------------------------

En el apartado de Resguardos 

*El boton de descargar tabla no ejecuta.
*En el buscador la cpu no lo reconoce si no esta bien escrita con los puntos.
cpu = 0
CPU = 0
C.P.U = 1
---------------------------------------------------------------------------------------
En el apartado de Detalles Empleado.

*En el buscador la cpu no lo reconoce si no esta bien escrita con los puntos.
cpu = 0
CPU = 0
C.P.U = 1
*El boton de subir resguardo no sirve el boton de eiliminar la pestalla o minimize.
*Al querer modificar un dato de los bienes informaticos tampoco funciona el boton. 
*El boton del generar el pdf tampoco funciona.
*En los campos, ubcacion, carta responsiva y propiedades del servidor, tienen la misma tabla que el campo de agregar.
---------------------------------------------------------------------------------------
En el apartado de Informatica-bienes informaticos y prestamo
*Todo los botones que estan arriba de la pagina solo actualiza la pagina.
*En el boton de AVER se digire ala pestalla de prestamo donde los botones que son historial de resguardo solo queda cargando,
y el boton de anexo no funciona la url para mostrar el archivo, tambien el boton de seleccionar una imagen no ejecuta.
*El boton de seleccionar una imagen no ejecuta.
*El boton de aguardar no ejecuta.
---------------------------------------------------------------------------------------
En el apartado de Informatica-factutras-detalles facturas
*Los dos primeros botones de arriba no ejecuta.
*Al editar la factura no aguardar los datos y en la pagina de factura no actualiza.
---------------------------------------------------------------------------------------
En el apartado de fichas tecnicas
*El boton de agregar no ejecuta.
*Al buscar cpu no se encuentra debe ser C.P.U como esta directo en la tabla.
*La barra de navegacion esta muy serca de la tabla y serca del footer.
----------------------------------------------------------------------------------------
En el apartado de soporte
-Nuevo_Ticket
*en este apartado el boton de aguardar se queda girando o aguardando pero no finaliza y hasta aprecione el boton 3 veces y se aguardar el ticket me lanzo 3 reporte o 3 aguardados del mimsmo 
archivo.
*Una sugerencia 
Tambien vi que faltaba en el nuevo ticket en que piso se genero para tener un registro.


